:root {
    --white: #FFF;
    --azul-marino:#003366;
    --dark-jungle: #1B1F21;
    --outer-space: #444749;
    --plomo-claro: #9b9b9b;
    --old-silver: #dbdbdb;
    }

* {
    padding: 0;
    margin: 0;
}
/* Typography */
body {
    font-family: 'Roboto', sans-serif;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
    "header"
    "nav"
    "main"
    "paginas"
    "footer";
    }     

header{
    grid-area: header;
    background-color: var(--azul-marino);
    display: flex;
    align-items: center;
    }
nav{
        grid-area: nav;
        background-color: var(--old-silver);
        display: flex;
        align-items: center;
        justify-content:center;
        font-size: 14px;
    }

nav select {
        width: 100%;
        height: 25px;
        font-size: 14px;
        text-align: center;
    }
.ordenador {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        gap: 0.2rem;    
       }

menu{
    grid-area: menu;
    display: flex;
    flex-direction: column;
    background-color: var(--azul-marino);
    color: var(--white);
    padding: 10px;
    display:none;
    }
menu p {
        text-align: center;
    }


main{
    grid-area: main;
    background-color: var(--white);
    }
 

.navbar {
    color: var(--white);
    text-align: center; 
    width: 100%; 
    padding: 20px; 
    font-size: 15px; 
    font-weight: bold;
    display: flex;
    justify-content:space-between;
}

.navbar i {
    padding: 0 10px 0 0;
}


.categories-title {
    font-size: 24px;
    font-weight: bold;
    color: var(--dark-jungle);
    padding-bottom: 10px;
}
p {
    font-size: 20px;
    margin: 5px 0;
}
.category-count {
    font-weight: bold;
    color: var(--plomo-claro);
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    column-gap: 1rem;
    row-gap: 2rem;
    padding: 1rem;
    
}

.item {
    display: flex;
    flex-direction: column;
    background-color: var(--white);
    justify-content: center;
    align-items: center;
    border-radius: 3px; 
    overflow: hidden; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
}
.item img {
    width: 200px;
    height: 120px;
    object-fit: cover;

}
.categories-title2 {
    font-size: 24px;
    font-weight: bold;
    color: var(--dark-jungle);
    padding-bottom: 10px;  
}

.content {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.botton {
    
    background-color: var(--azul-marino);
    padding: 10px;
    width: 40%;
    justify-content:center;
    border-radius: 5px;
}
.boton {
    color: var(--white);
    font-size: 10px;
}

.paginas {
    grid-area: paginas;
    display: flex;
    list-style: none;
    padding: 10px;
    justify-content:center;
}

.paginas .page-link {
    border: 1px solid #ddd; /* Borde gris claro */
    color: #000; /* Color del texto */
    padding: 8px 16px; /* Espacio interior */
    text-decoration: none; /* Sin subrayado */
    transition: background-color .3s; /* Transición suave para el fondo */
    margin: 0 4px; /* Espaciado horizontal */
    cursor: pointer; /* Cursor en forma de mano para indicar interactividad */
}

.paginas .page-link.active {
    background-color: #007bff; /* Fondo azul para la página activa */
    color: white; /* Texto blanco para la página activa */
    border-color: #007bff; /* Borde del mismo color que el fondo */
}

.paginas .page-link:hover {
    background-color: #ddd; /* Fondo gris al pasar el mouse */
}

footer{
    display: flex;
    flex-direction: column;
    grid-area: footer;
    background-color: var(--azul-marino);
    color: var(--white); 
    text-align: center; 
    justify-content:end;
    width: 100%; 
    padding: 20px 0; 
    font-size: 15px;
    padding-bottom: 20px; 
    
    }

    @media (min-width: 576px) {

        .grid-container {
          display: grid;
          grid-template-columns: 1fr 4fr;
          grid-template-areas: 
            'header nav'
            'menu main'
            'menu main'
            'footer main'
            'footer paginas'
          ;
        }

        .navbar {
            justify-content:center;
        }
        
        
        menu{
            display: block;
          }

        .rayitas{
            display: none;
          }  

        .container {
            grid-template-columns: repeat(4,1fr);
          }
        }